# WIT

./: README.md  Wit.pptx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/polimi/dmw/wit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polimi/dmw/wit/: FragmentDrawer.java  WitFacebookLogin.java  WitFinalResult.java  WitListActivity.java  WitPOI.java  (+9 more)
app/src/main/res/anim/: scan_clicked_animation.xml  scan_default_animation.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  button_default.xml  button_focused.xml  button_pressed.xml  circle  color_transition.xml  image_rounded_corner.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  button_default.xml  button_focused.xml  button_pressed.xml  button_selector.xml  scan_button_pressed.xml  scan_button_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_wit_detail.xml  activity_wit_diary.xml  activity_wit_journey.xml  activity_wit_list.xml  activity_wit_login.xml  activity_wit_main.xml  activity_wit_maps.xml  fragment_navigation_drawer.xml  header.xml  header_info.xml  list_row.xml  places_list.xml  pois_list.xml  settings.xml  tab_info.xml  tab_scan.xml
app/src/main/res/menu/: main.xml  menu_wit_list.xml  menu_wit_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+38 files in other folders)
