apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "it.polimi.dmw.wit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.sromku:simple-fb:4.0.5'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile "org.apache.httpcomponents:httpmime:4.3"
    compile "org.apache.httpcomponents:httpclient:4.3"
    compile "org.apache.httpcomponents:httpcore:4.3"



}
